SITE_NAME='E-Ticketing System'
SECRET_KEY='django-secure-vz+!mwt$cdjj$!l33o35wbin^$5iz5=!rin8!)24)25l-rxph4'

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=your_mailtrap_username
EMAIL_HOST_PASSWORD=your_mailtrap_password
DEFAULT_FROM_EMAIL=you@example.com